<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2327e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="a4o-vC-x45">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="apM-Fs-CM0" customClass="MainViewController" customModule="RealmMBPlatform" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nLo-v1-gv2"/>
                        <viewControllerLayoutGuide type="bottom" id="zg9-ea-WBm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Hz-Hq-V3E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7eb-L7-qRx">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="wVm-0a-din">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wVm-0a-din" id="w4Y-cm-DPv">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="apM-Fs-CM0" id="Asn-AA-Qwk"/>
                                    <outlet property="delegate" destination="apM-Fs-CM0" id="PV0-pK-0nV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7eb-L7-qRx" secondAttribute="trailing" id="4E8-7e-C0t"/>
                            <constraint firstItem="zg9-ea-WBm" firstAttribute="top" secondItem="7eb-L7-qRx" secondAttribute="bottom" id="8Ng-Uk-oqb"/>
                            <constraint firstItem="7eb-L7-qRx" firstAttribute="leading" secondItem="4Hz-Hq-V3E" secondAttribute="leading" id="CyV-BG-gYd"/>
                            <constraint firstItem="7eb-L7-qRx" firstAttribute="top" secondItem="nLo-v1-gv2" secondAttribute="bottom" constant="-64" id="NZc-1O-fMu"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="A0I-tt-0be"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="7eb-L7-qRx" id="kTd-Og-V5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Q5-Td-dWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="143"/>
        </scene>
    </scenes>
</document>
