<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2327e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderView" id="s2s-6W-hXw" customClass="HeaderView" customModule="RealmMBPlatform" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s2s-6W-hXw" id="uaQ-hQ-J8b">
                <frame key="frameInset" width="375" height="29"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUw-57-pga">
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="oUw-57-pga" secondAttribute="trailing" constant="20" id="AeE-9C-Lyy"/>
                    <constraint firstAttribute="bottom" secondItem="oUw-57-pga" secondAttribute="bottom" constant="2" id="HCm-W8-v1n"/>
                    <constraint firstItem="oUw-57-pga" firstAttribute="leading" secondItem="uaQ-hQ-J8b" secondAttribute="leading" constant="10" id="fnk-S8-tBl"/>
                    <constraint firstItem="oUw-57-pga" firstAttribute="top" secondItem="uaQ-hQ-J8b" secondAttribute="top" constant="2" id="zTG-fT-F0X"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="oUw-57-pga" id="Kq9-8Z-hA4"/>
            </connections>
            <point key="canvasLocation" x="-11" y="126"/>
        </tableViewCell>
    </objects>
</document>
