<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2327e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomsCell" rowHeight="70" id="C7G-1o-3sp" customClass="RoomsCell" customModule="RealmMBPlatform" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C7G-1o-3sp" id="sTq-CA-KX5">
                <frame key="frameInset" width="375" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X69-g6-98d">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1be-7a-3HB">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyU-hf-ZuQ">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjc-vF-IR1">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rjc-vF-IR1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1be-7a-3HB" secondAttribute="trailing" constant="20" id="2Qf-3c-alM"/>
                            <constraint firstAttribute="height" constant="70" id="6uK-Wh-FhM"/>
                            <constraint firstAttribute="bottom" secondItem="zyU-hf-ZuQ" secondAttribute="bottom" constant="16" id="9MD-7b-VFd"/>
                            <constraint firstItem="zyU-hf-ZuQ" firstAttribute="top" secondItem="1be-7a-3HB" secondAttribute="bottom" constant="8" id="ASW-VW-pzA"/>
                            <constraint firstItem="1be-7a-3HB" firstAttribute="top" secondItem="X69-g6-98d" secondAttribute="top" constant="5" id="UlK-dc-pzN"/>
                            <constraint firstAttribute="trailing" secondItem="zyU-hf-ZuQ" secondAttribute="trailing" constant="10" id="c3l-vY-x24"/>
                            <constraint firstItem="zyU-hf-ZuQ" firstAttribute="leading" secondItem="X69-g6-98d" secondAttribute="leading" constant="10" id="coQ-J7-LJJ"/>
                            <constraint firstAttribute="trailing" secondItem="rjc-vF-IR1" secondAttribute="trailing" constant="10" id="iJ3-QU-PPc"/>
                            <constraint firstItem="1be-7a-3HB" firstAttribute="leading" secondItem="X69-g6-98d" secondAttribute="leading" constant="10" id="j1o-AS-BuJ"/>
                            <constraint firstItem="rjc-vF-IR1" firstAttribute="top" secondItem="X69-g6-98d" secondAttribute="top" constant="5" id="qNt-du-w4H"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="X69-g6-98d" firstAttribute="leading" secondItem="sTq-CA-KX5" secondAttribute="leading" id="QlO-1n-des"/>
                    <constraint firstAttribute="trailing" secondItem="X69-g6-98d" secondAttribute="trailing" id="aCz-gX-m67"/>
                    <constraint firstItem="X69-g6-98d" firstAttribute="top" secondItem="sTq-CA-KX5" secondAttribute="top" id="hj1-lN-uhx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="accessLabel" destination="rjc-vF-IR1" id="2HV-2u-Rhl"/>
                <outlet property="nameRoomsLabel" destination="1be-7a-3HB" id="2w5-wk-OVG"/>
                <outlet property="typeRoomLabel" destination="zyU-hf-ZuQ" id="Wed-Ew-Svm"/>
            </connections>
            <point key="canvasLocation" x="2.5" y="-17"/>
        </tableViewCell>
    </objects>
</document>
