<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="blE-x6-eMn">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="5ZR-KW-luX" customClass="RegistrationViewController" customModule="RealmMBPlatform" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eHv-Ft-PIo"/>
                        <viewControllerLayoutGuide type="bottom" id="hW4-d0-Eui"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HDR-sB-FUH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Fw-OU-ato"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Bv-dS-d4D">
                                <color key="backgroundColor" red="0.78626289370000002" green="0.78626289370000002" blue="0.78626289370000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="vWH-D9-wYx"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7U2-f3-bvM">
                                <color key="backgroundColor" red="0.78626289370000002" green="0.78626289370000002" blue="0.78626289370000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="QCI-6C-1Rb"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqG-td-8aD">
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZQ-gU-fur">
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoJ-ar-i9F">
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aq0-L1-oZb">
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbQ-iB-Jin">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="MCS-Eg-av3"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9n-er-b5U">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneButton:" destination="5ZR-KW-luX" eventType="touchUpInside" id="8ke-rt-I18"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7U2-f3-bvM" secondAttribute="trailing" constant="20" id="1OC-Bs-rAg"/>
                            <constraint firstItem="6Bv-dS-d4D" firstAttribute="leading" secondItem="HDR-sB-FUH" secondAttribute="leading" constant="20" id="3CA-1v-hs8"/>
                            <constraint firstAttribute="trailing" secondItem="M9n-er-b5U" secondAttribute="trailing" constant="20" id="3iy-ay-vX0"/>
                            <constraint firstItem="IoJ-ar-i9F" firstAttribute="leading" secondItem="HDR-sB-FUH" secondAttribute="leading" constant="20" id="5Nf-Mb-qIh"/>
                            <constraint firstItem="6Bv-dS-d4D" firstAttribute="top" secondItem="IoJ-ar-i9F" secondAttribute="bottom" constant="15" id="61O-X3-bam"/>
                            <constraint firstItem="2Fw-OU-ato" firstAttribute="top" secondItem="HDR-sB-FUH" secondAttribute="top" id="8Lr-kY-Zc6"/>
                            <constraint firstAttribute="trailing" secondItem="aq0-L1-oZb" secondAttribute="trailing" constant="20" id="9kJ-Lp-Tfx"/>
                            <constraint firstItem="nZQ-gU-fur" firstAttribute="leading" secondItem="HDR-sB-FUH" secondAttribute="leading" constant="20" id="CRp-Av-oBm"/>
                            <constraint firstItem="VqG-td-8aD" firstAttribute="leading" secondItem="HDR-sB-FUH" secondAttribute="leading" constant="20" id="CiB-RA-vG0"/>
                            <constraint firstItem="M9n-er-b5U" firstAttribute="leading" secondItem="HDR-sB-FUH" secondAttribute="leading" constant="20" id="F5x-w5-uLZ"/>
                            <constraint firstItem="dbQ-iB-Jin" firstAttribute="leading" secondItem="HDR-sB-FUH" secondAttribute="leading" constant="20" id="FX6-uL-41w"/>
                            <constraint firstItem="VqG-td-8aD" firstAttribute="top" secondItem="eHv-Ft-PIo" secondAttribute="bottom" constant="5" id="Hgf-3k-0se"/>
                            <constraint firstItem="hW4-d0-Eui" firstAttribute="top" secondItem="2Fw-OU-ato" secondAttribute="bottom" id="KUb-D2-qV9"/>
                            <constraint firstItem="7U2-f3-bvM" firstAttribute="top" secondItem="nZQ-gU-fur" secondAttribute="bottom" constant="15" id="OB2-UW-wdo"/>
                            <constraint firstItem="dbQ-iB-Jin" firstAttribute="top" secondItem="aq0-L1-oZb" secondAttribute="bottom" constant="15" id="Opp-31-AOO"/>
                            <constraint firstAttribute="trailing" secondItem="nZQ-gU-fur" secondAttribute="trailing" constant="20" id="RnM-ZD-k2c"/>
                            <constraint firstItem="IoJ-ar-i9F" firstAttribute="top" secondItem="7U2-f3-bvM" secondAttribute="bottom" constant="30" id="SC8-eD-qIc"/>
                            <constraint firstAttribute="trailing" secondItem="IoJ-ar-i9F" secondAttribute="trailing" constant="20" id="Tgc-YL-pqv"/>
                            <constraint firstAttribute="trailing" secondItem="dbQ-iB-Jin" secondAttribute="trailing" constant="20" id="Una-FX-56B"/>
                            <constraint firstAttribute="trailing" secondItem="2Fw-OU-ato" secondAttribute="trailing" id="YMK-jq-wvr"/>
                            <constraint firstItem="aq0-L1-oZb" firstAttribute="leading" secondItem="HDR-sB-FUH" secondAttribute="leading" constant="20" id="bC0-Vb-Mxw"/>
                            <constraint firstItem="2Fw-OU-ato" firstAttribute="leading" secondItem="HDR-sB-FUH" secondAttribute="leading" id="cKa-N0-0rD"/>
                            <constraint firstAttribute="trailing" secondItem="6Bv-dS-d4D" secondAttribute="trailing" constant="20" id="co2-yC-Dng"/>
                            <constraint firstItem="7U2-f3-bvM" firstAttribute="leading" secondItem="HDR-sB-FUH" secondAttribute="leading" constant="20" id="gpa-WL-gDd"/>
                            <constraint firstAttribute="trailing" secondItem="VqG-td-8aD" secondAttribute="trailing" constant="20" id="iVU-gH-PBo"/>
                            <constraint firstItem="nZQ-gU-fur" firstAttribute="top" secondItem="VqG-td-8aD" secondAttribute="bottom" constant="70" id="nwH-cH-wTV"/>
                            <constraint firstItem="aq0-L1-oZb" firstAttribute="top" secondItem="6Bv-dS-d4D" secondAttribute="bottom" constant="30" id="pnX-tr-TbV"/>
                            <constraint firstItem="M9n-er-b5U" firstAttribute="top" secondItem="dbQ-iB-Jin" secondAttribute="bottom" constant="40" id="qnD-1D-PIO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="omk-tY-N8l"/>
                    <connections>
                        <outlet property="imageView" destination="2Fw-OU-ato" id="6iA-Gd-SdW"/>
                        <outlet property="signUpButton" destination="M9n-er-b5U" id="LSB-dq-C0N"/>
                        <outlet property="textFieldConfirmPassword" destination="dbQ-iB-Jin" id="EMC-m1-n84"/>
                        <outlet property="textFieldName" destination="7U2-f3-bvM" id="Utw-RX-fcz"/>
                        <outlet property="textFieldPassword" destination="6Bv-dS-d4D" id="jd3-We-rkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h12-Wu-N3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="79.610194902548727"/>
        </scene>
    </scenes>
</document>
