<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C41b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create View Controller-->
        <scene sceneID="chO-H5-Thp">
            <objects>
                <viewController storyboardIdentifier="CreateViewController" id="NNZ-YY-frj" customClass="CreateViewController" customModule="RealmMBPlatform" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IHT-2r-lKa"/>
                        <viewControllerLayoutGuide type="bottom" id="mwz-49-aLp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4mn-0I-qu2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e6n-BX-VLB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="2KX-ja-0oq"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="NNZ-YY-frj" id="0CJ-J9-ywZ"/>
                                    <outlet property="delegate" destination="NNZ-YY-frj" id="BDA-Dw-NVU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e6n-BX-VLB" firstAttribute="leading" secondItem="4mn-0I-qu2" secondAttribute="leading" id="CrI-Fq-qeh"/>
                            <constraint firstAttribute="trailing" secondItem="e6n-BX-VLB" secondAttribute="trailing" id="Zev-iJ-DvW"/>
                            <constraint firstItem="e6n-BX-VLB" firstAttribute="top" secondItem="4mn-0I-qu2" secondAttribute="top" id="yZK-Kh-Av1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="e6n-BX-VLB" id="qYr-Np-rs0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ye7-SX-fWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="90.404797601199405"/>
        </scene>
    </scenes>
</document>
